[sslConfig]
sslPassword = $7$E+ruZmzaTl6VIH2S56claXxnj89IB0rOdPPZT7hKzrOJIL/brljyUw==

[general]
pass4SymmKey = $7$N/cxyKX9aPc5SGmRsYRIc9KQjtdWc7+QK5Ngqo9FROBwcaStMyfp6A==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free
