[alvaro]
coldPath = $SPLUNK_DB/alvaro/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/alvaro/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/alvaro/thaweddb
